{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UAVG",
	"Description": "Not Description Yet.",
	"Category": "Other",
	"CreatedBy": "NTRHostage",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UAVG",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UAVGEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}